PORT = 3000
GOOGLE_CLIENT_ID="761408496390-vj5ffkbssc3ld40ng9oopprhj4ejqidm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
INTERCOM_API_KEY=YOUR_INTERCOM_API_KEY
SESSION_SECRET="sughsusndjkshughskugsvbsukghsku";